# Virtual host configuration for ${DOMAIN_NAME}
# Generated by AI Infrastructure - Infra Agent
# Do not edit manually

# HTTP to HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_NAME} ${DOMAIN_ALIASES};

    # ACME challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN_NAME} ${DOMAIN_ALIASES};

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/chain.pem;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Logging
    access_log /var/log/nginx/${DOMAIN_NAME}.access.log main;
    error_log /var/log/nginx/${DOMAIN_NAME}.error.log warn;

    # Rate limiting
    limit_req zone=general burst=20 nodelay;
    limit_conn conn 10;

    # Proxy settings
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_buffering off;

    # Main application
    location / {
        proxy_pass ${PROXY_TARGET};
    }

    # Static files (if applicable)
    location /static/ {
        alias /var/www/${DOMAIN_NAME}/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Health check endpoint (no auth required)
    location /health {
        proxy_pass ${PROXY_TARGET}/health;
        access_log off;
    }
}
