# Web portal configuration
# Proxy to Next.js frontend

server {
    listen 80;
    listen [::]:80;
    server_name ${WEB_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${WEB_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${WEB_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${WEB_DOMAIN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${WEB_DOMAIN}/chain.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    access_log /var/log/nginx/web.access.log main;
    error_log /var/log/nginx/web.error.log warn;

    limit_req zone=general burst=30 nodelay;
    limit_conn conn 15;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Next.js static files
    location /_next/static/ {
        proxy_pass http://web_backend;
        proxy_cache_valid 200 365d;
        add_header Cache-Control "public, immutable";
    }

    # Next.js image optimization
    location /_next/image {
        proxy_pass http://web_backend;
        proxy_cache_valid 200 60d;
    }

    # Public assets
    location /favicon.ico {
        proxy_pass http://web_backend;
        proxy_cache_valid 200 30d;
    }

    # HMR WebSocket (development)
    location /_next/webpack-hmr {
        proxy_pass http://web_backend;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # All other routes
    location / {
        proxy_pass http://web_backend;
    }
}
